[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=lab7

[Library]
lab7=.\lab7.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
lab7=.
Active_lib=

[Groups]
TestBench=1

[Files]
/TrafficLights.vhd=-1
/CTRL.vhd=-1
TestBench/trafficlights_TB.vhd=-1
TestBench/trafficlights_TB_runtest.do=-1

[Files.Data]
.\src\TrafficLights.vhd=VHDL Source Code
.\src\CTRL.vhd=VHDL Source Code
.\src\TestBench\trafficlights_TB.vhd=VHDL Test Bench
.\src\TestBench\trafficlights_TB_runtest.do=Macro

[HierarchyViewer]
SortInfo=u
HierarchyInformation=trafficlights_tb|testbench_for_trafficlights|1 
ShowHide=ShowTopLevel
Selected=
